<!DOCTYPE html>
<html>
    <head>
        <style>
            .html {
                margin: 0;
                padding: 5px;
                background-color: skyblue;
            }
            .html > h1 , .css {
                margin:10px;
                padding:5px;
            }
            .css {
                background:pink;
            }
            .css > h2 , p {
                margin: 4px;
                font-size: 90%;
            }
            aside {
                width: 70%;
                padding-left: 15px;
                margin-left: 15px;
                float: right;
                font-style: italic;
                background-color: lightgray;
            }
        </style>
    </head>
    <body>
        <article class="html"><h1>MALIKS FAMILY</h1></article>
        <section class="css">
            <h1>Arman malik</h1>
            <p>Armaan Malik(born 22 July 1995)is an Indian singer
             songwriter, record producer, voice-over, performer and actor.
             He is the younger son of Daboo Malik and Jyothi Malik, and grandson of Sardar Malik.</p>
        </section>

        <section class="css">
            <h1>Amaal malik</h1>
            <p>Amaal Mallik is an Indian music director, composer, singer, performer and lyricist.
            He is the elder son of Daboo Malik and Jyothi Malik, and grandson of Sardar Malik.
            He is brother of singer Armaan Malik and nephew of music composer and singer Anu Malik.
            </p>
        </section>

        <article class="css">
            <header>
            <h2>Daboo malik</h2>
            <p>Daboo Malik is an Indian music director, composer, singer, actor and
                 scriptwriter in the Indian Music Industry. Daboo Malik was born in Bombay,
                  Maharashtra to the veteran music director Sardar Malik.</p>
            </header>
        </article>

        <article class="css">
            <h2>Anu malik</h2>
            <p>Anu Malik (born 2 November 1960) is an Indian music director and singer.
                He is an Indian National Award and Filmfare Award winning music director,
                 who primarily composes music for the Hindi film industry.
                He is the son of Sardar Malik.</p>
        </article>

        <footer>
            <p>Author:shireen sultana</p>
            <p><a href="mailto:sultanashireen100@gmail.com">shireen@gmail</a> </p>
        </footer>

        <nav>
            <a href="armanmalik.jpg">arman</a> |
            <a href="Amaal-Malik-.webp">amaal</a> |
            <a href="Daboomalik.jpg">daboo</a> |
            <a href="anumalik.jpg">anu</a>
        </nav>

        <aside>
            <p>Sardar Malik (13 January 1925 – 27 January 2006) was an Indian Hindi film music director
                and score composer. He came to Bollywood in the 1940s and was the music director 
                for over 600 songs. He is known for his work for films Thokar (1953 film), Aulad (1954),
                Bachpan (1963 film), Maharani Padmini (1964 film), and especially his big musical hit
                film Saranga (1961). Sardar Malik's wife, Bilqis, was the sister of lyricist 
                Hasrat Jaipuri.[4] The couple have three sons, Anu Malik , Daboo Malik and Abu Malik.
                All three of his sons have followed in their father's footsteps to become music directors
                in Bollywood </p>
        </aside>

        <figure>
            <img src="/sardarmalik.jpg" alt="sardar" width="200px" height="300px">
            <figcaption>head of malik family</figcaption> 
        </figure>
    </body>
</html>